﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.Android", "App3\App3.Android\App3.Android.csproj", "{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.iOS", "App3\App3.iOS\App3.iOS.csproj", "{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3.UWP", "App3\App3.UWP\App3.UWP.csproj", "{D00D5CFA-1846-494C-B984-A96D2EECEDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App3", "App3\App3\App3.csproj", "{6888E08E-2FBB-4BD3-8C72-063F731106D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|ARM.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x64.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x64.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x86.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.AppStore|x86.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|ARM.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x64.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x86.Build.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|ARM.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|ARM.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|ARM.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhone.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x64.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x64.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x64.Deploy.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x86.ActiveCfg = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x86.Build.0 = Release|Any CPU
		{98AFC22C-2245-45FA-93CF-7FEFB8D41C1F}.Release|x86.Deploy.0 = Release|Any CPU
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|ARM.ActiveCfg = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|iPhone.Build.0 = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|x64.ActiveCfg = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Debug|x86.ActiveCfg = Debug|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|ARM.ActiveCfg = Release|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|iPhone.ActiveCfg = Release|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|iPhone.Build.0 = Release|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|x64.ActiveCfg = Release|iPhone
		{0DE99349-9A57-41ED-98CD-1E2FF111BAFD}.Release|x86.ActiveCfg = Release|iPhone
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x64.Build.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x86.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|Any CPU.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|ARM.ActiveCfg = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|ARM.Build.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|ARM.Deploy.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhone.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhone.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhone.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x64.ActiveCfg = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x64.Build.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x64.Deploy.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x86.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x86.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.AppStore|x86.Deploy.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|ARM.ActiveCfg = Debug|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|ARM.Build.0 = Debug|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|ARM.Deploy.0 = Debug|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|iPhone.ActiveCfg = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x64.ActiveCfg = Debug|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x64.Build.0 = Debug|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x64.Deploy.0 = Debug|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x86.ActiveCfg = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x86.Build.0 = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Debug|x86.Deploy.0 = Debug|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|Any CPU.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|ARM.ActiveCfg = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|ARM.Build.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|ARM.Deploy.0 = Release|ARM
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|iPhone.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x64.ActiveCfg = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x64.Build.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x64.Deploy.0 = Release|x64
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x86.ActiveCfg = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x86.Build.0 = Release|x86
		{D00D5CFA-1846-494C-B984-A96D2EECEDBC}.Release|x86.Deploy.0 = Release|x86
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|ARM.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|x64.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.AppStore|x86.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|ARM.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|x64.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Debug|x86.Build.0 = Debug|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|ARM.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|ARM.Build.0 = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|iPhone.Build.0 = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|x64.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|x64.Build.0 = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|x86.ActiveCfg = Release|Any CPU
		{6888E08E-2FBB-4BD3-8C72-063F731106D3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA2C8291-54AF-4DF4-896D-6ADF7724A9CB}
	EndGlobalSection
EndGlobal
